@import url("https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ysabeau Office", sans-serif;
}
*::-moz-selection {
  background-color: #131313;
  color: #66b6eb;
}
*::selection {
  background-color: #131313;
  color: #66b6eb;
}

body {
  min-height: 95vh;
  background-image: url(../images/background1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.menu__container {
  display: grid;
  margin: 1rem;
  padding: 1rem;
  justify-items: center;
  align-items: center;
  min-height: 90vh;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "img img turnos   tratamientos" "img img contacto nosotros";
  gap: 2rem;
  background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  border-radius: 30px;
}
.menu__container .menu__img {
  grid-area: img;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-size: 250%;
  border: solid 2px #161616;
  border-radius: 30px;
}
.menu__container .menu__img:hover {
  background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/background2.jpg);
  background-position: left;
  background-size: 170%;
  background-repeat: no-repeat;
  transition: all 1s;
}
.menu__container .menu__img:hover .menu__img__titulo {
  font-size: 6rem;
}
.menu__container .menu__img:hover .menu__img__subtitulo {
  font-size: 3rem;
}
.menu__container .menu__img .menu__img__titulo {
  display: flex;
  flex-wrap: nowrap;
  font-size: 5rem;
  color: #97f7d7;
  transition: all 1s;
}
.menu__container .menu__img .menu__img__subtitulo {
  display: flex;
  flex-wrap: nowrap;
  font-size: 2rem;
  color: #ffffff;
  text-align: center;
  transition: all 1s;
}
.menu__container a {
  background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  border: solid 2px #161616;
  border-radius: 30px;
  transition: all 1s;
}
.menu__container a:hover {
  background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1s;
}
.menu__container a:hover p {
  font-size: 2.5rem;
  transition: all 1s;
  color: #161616;
}
.menu__container a p {
  color: #8cc1d3;
  font-size: 2rem;
  font-weight: 900;
}
.menu__container .menu__turnos {
  grid-area: turnos;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
}
.menu__container .menu__tratamientos {
  grid-area: tratamientos;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
}
.menu__container .menu__contacto {
  grid-area: contacto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
}
.menu__container .menu__nosotros {
  grid-area: nosotros;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-decoration: none;
}

footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
footer p {
  align-self: flex-end;
  color: #ffffff;
}

@media (max-width: 850px) {
  .menu__container, .menu__img__titulo, .menu__img__subtitulo {
    display: flex;
    flex-direction: column;
  }
  .menu__img {
    height: auto;
    width: 100%;
  }
}/*# sourceMappingURL=estilos.css.map */