@import url("https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ysabeau Office", sans-serif;
}
*::-moz-selection {
  background-color: #131313;
  color: #66b6eb;
}
*::selection {
  background-color: #131313;
  color: #66b6eb;
}

body {
  min-height: 95vh;
  background-image: url(../../images/background1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body {
  min-height: 100vh;
}
body main {
  margin: 2rem;
  display: flex;
  min-height: 85vh;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), radial-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  border-radius: 15px;
}
body main .pie {
  display: grid;
  margin: 1rem;
  width: 100%;
  min-height: 100%;
  grid-template-columns: 1fr, 1fr, 1fr;
  gap: 3vw;
}
body main .pie div {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-self: center;
  border-radius: 5px;
  border: solid 2px black;
}
body main .pie .info, body main .pie .nosotros {
  background-color: #22577a;
}
body main .pie .subtitulo-container {
  display: flex;
  flex-direction: column;
  background-color: #4a4e69;
}
body main .pie .subtitulo-container h2 {
  font-family: "Ysabeau Office", sans-serif;
  font-size: 2rem;
  text-align: center;
  color: #edf6f9;
}
body main .pie .subtitulo-container p {
  text-align: center;
}
body main .pie .info {
  display: flex;
  min-height: 100%;
}
body main .pie .info .info-container {
  display: grid;
  min-height: 80%;
  max-height: 80%;
  padding: 3%;
  grid-template-rows: repeat(4, 1fr);
  list-style-type: none;
}
body main .pie .info .info-container li {
  align-self: center;
  font-size: 1.3rem;
}
body main .pie .info .info-container p {
  align-self: flex-start;
}
body main .pie .nosotros {
  display: grid;
  min-height: 100%;
  width: 100%;
  padding: 3%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-template-rows: 8% 1fr;
  gap: 1vh;
  overflow: hidden;
}
body main .pie .nosotros p {
  align-self: center;
  font-size: 1.5rem;
  font-weight: 600;
}
body main .pie .nosotros iframe {
  min-height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
footer p {
  align-self: flex-end;
  color: #ffffff;
}

@media (max-width: 850px) {
  .pie {
    display: flex !important;
    flex-direction: column !important;
  }
}/*# sourceMappingURL=nosotros.css.map */